<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p style="text-align: center;"><img src="http://buskit.ru/images/subscription/s1.jpg" alt="Секреты деловой кухни"
                                    width="720" height="540"/></p>

<p>Здравствуйте, *|FNAME|* *|LNAME|*!</p>

<p>У вас еще нет планов на вечер 24 апреля? Хотите провести время увлекательно и с пользой для своего дела? Отдохнуть и
    получить доступ к секретам успеха известных бизнесменов?</p>

<p>Тогда приходите на приватное бизнес-шоу &laquo;Секреты деловой кухни&raquo;. Оно состоится 24 апреля в 18-00 в
    ресторане &laquo;Паруса на крыше&raquo;.</p>

<p>Круг участников ограничен. Мы приглашаем только амбициозных деловых людей. Мы уверены, что вы принадлежите к этому
    кругу и приглашаем вас забронировать место: <a href="http://www.buskit.ru">http://www.buskit.ru</a></p>

<h2>Что вас ждет?</h2>
<ul>
    <li>Полезные знакомства с бизнес-элитой Санкт-Петербурга</li>
    <li>Секреты успеха от приглашенного гостя &mdash; известного ресторатора Артема Беляева</li>
    <li>Участие в разборе интересных бизнес-кейсов</li>
    <li>Приятная атмосфера и вкусные блюда</li>
    <li>Выступления популярных артистов</li>
    <li>Другие неожиданные сюрпризы.</li>
</ul>
<p>Стоимость входного билета - 2 400 рублей, включая ресторанный депозит 800 рублей.</p>

<h2>Что вы предпочтете:</h2>

<p>Обычный вечер в клубе или <strong>ужин в кругу успешных бизнесменов</strong>?<br/>Поход в кино или <strong>доступ к
    секретам бизнеса</strong>?<br/>Потратить вечер пятницы на текущие дела или <strong>инвестировать его в свое
    преуспевание</strong>?<br/> <br/>Тех, кто сделал правильный выбор, ждем здесь: <a href="http://www.buskit.ru">http://www.buskit.ru</a>
</p>

<p>Есть вопросы? Звоните: +7 (812) 927-68-66.<br/> <br/>P.S. Количество мест ограничено, поэтому спешите забронировать
    билет: <a href="http://www.buskit.ru">http://www.buskit.ru</a></p>

<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://buskit.ru/images/subscription/s8.jpg"
        alt="Секреты деловой кухни" width="720" height="540"/></p>

<p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://buskit.ru/images/subscription/s9.jpg"
        alt="Секреты деловой кухни" width="720" height="540"/></p>

<p><img style="display: block; margin-left: auto; margin-right: auto;"
        src="http://buskit.ru/images/subscription/s10.jpg" alt="Секреты деловой кухни" width="720" height="540"/></p>

<p><img style="display: block; margin-left: auto; margin-right: auto;"
        src="http://buskit.ru/images/subscription/s11.jpg" alt="Секреты деловой кухни" width="720" height="540"/></p>

<h2 style="text-align: center;"><strong>Итак, самое время забронировать билет на&nbsp;<a href="http://www.buskit.ru">http://www.buskit.ru</a>!</strong></h2>
</body>
</html>